LagersoftwareWPF/Sites/MainWindowSites/MainView.xaml

<Page x:Class="LagersoftwareWPF.Sites.MainWindowSites.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LagersoftwareWPF.Sites.MainWindowSites"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1080"
      Title="MainView">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,5"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="24"
                Text="allgemeine Lagerliste" />
            <StackPanel
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"
                Orientation="Horizontal"
                FlowDirection="LeftToRight">
                <Button
                    Margin="10,0,10,0"
                    Padding="10,2,10,2"
                    Height="30"
                    Content="Hauptmenü" />
                <Button
                    Margin="10,0,10,0"
                    Padding="10,2,10,2"
                    Height="30"
                    Content="neuen Gegenstand anlegen" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox 
                    FontSize="20" 
                    Text="Suche:" 
                    MaxLines="1" 
                    IsReadOnly="True"
                    BorderThickness="0"/>
                <TextBox
                    x:Name="Suchfeld"
                    Height="25"
                    Width="100"
                    Margin="20,0,10,0"
                    MaxLines="1"
                    TextChanged="Suchfeld_TextChanged"
                     />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                Text="Filter"/>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <TextBox
                    IsReadOnly="True"
                    BorderThickness="0">
                    Kategorie
                </TextBox>
                <ComboBox
                    SelectionChanged="FilterComboBox_SelectionChanged"
                    x:Name="FilterComboBox"
                    Height="20"
                    Width="125"
                />
            </StackPanel>
            
            <Grid
                Margin="20,0,0,0"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Länge:"/>
                <TextBox 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Kabel-Typ:"/>
                <ComboBox 
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="1" 
                    Text="1" 
                    x:Name="Laenge"
                    />
                <ComboBox 
                    Margin="10" 
                    x:Name="CableType"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Filler" 
                    />
            </Grid>
        </Grid>

        <ListView
                Margin="0,20,0,0"
                x:Name="AllList"
                Grid.Column="0"
                Grid.Row="2"
                SelectedIndex="0"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="AllList_SelectionChanged"
                ItemsSource="{Binding Items}"
                >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Label" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beschreibung" />
                        <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Anzahl" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl 
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="400"
                x:Name="Detail"/>
    </Grid>
</Page>
