LagersoftwareWPF/Sites/MainWindowSites/MainView.xaml

<Page x:Class="LagersoftwareWPF.Sites.MainWindowSites.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LagersoftwareWPF.Sites.MainWindowSites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="24"
                Text="allgemeine Lagerliste" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="24" Text="Suche:" />
                <TextBox
                    x:Name="Suchfeld"
                    Width="100"
                    Margin="20,0,10,0"
                    MaxLines="1"
                     />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    Content="neuer Eintrag" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" SharedSizeGroup="ColumnBase2" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="AllList"
                Grid.Column="0"
                SelectedIndex="0"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="AllList_SelectionChanged"
                >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Label" />
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Beschreibung" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Anzahl" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <ContentControl 
                Grid.Column="1"
                x:Name="Detail"/>

        </Grid>
    </Grid>
</Page>
