LagersoftwareWPF/Sites/MainWindowSites/MainView.xaml

<Page x:Class="LagersoftwareWPF.Sites.MainWindowSites.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LagersoftwareWPF.Sites.MainWindowSites"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                FontSize="24"
                Text="Kundenverwaltung" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="24" Text="Suche:" />
                <TextBox
                    x:Name="Suchfeld"
                    Width="100"
                    Margin="20,0,10,0"
                    MaxLines="1"
                     />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    Content="neuer Kunde" />

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="350" SharedSizeGroup="ColumnBase2" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="AllList"
                Grid.Column="0"
                ItemsSource="{Binding }"
                SelectedIndex="0"
                >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Kundennummer" />
                            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Betrieb" />
                            <GridViewColumn DisplayMemberBinding="{Binding }" Header="Ort" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid
                Grid.Column="1"
                Margin="10"
                DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="30" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition SharedSizeGroup="SecondColumn" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        Text="Betrieb" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Betriebsname" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding }" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Anschrift" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding }" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding }" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" DataContext="{Binding }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="30" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                        <ColumnDefinition SharedSizeGroup="SecondColumn" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        Text="Ansprechpartner" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Name" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding }" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="E-Mail" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding }" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Text="Telefonnummer" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding }" />
                </Grid>

                <DockPanel Grid.Row="2">
                    <Button
                        Padding="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        
                        Content="Löschen" />
                    <Button
                        Padding="10,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        
                        Content="Bearbeiten" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
