LagersoftwareWPF/Sites/AddItemWindowSites/AddItemOther.xaml

<Page x:Class="LagersoftwareWPF.Sites.AddItemWindowSites.AddItemOther"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LagersoftwareWPF.Sites.AddItemWindowSites"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="AddItemOther">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Neues Anderes Hinzufügen" 
            TextAlignment="Center" 
            FontSize="25" 
            Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Name:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Text="Label:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Text="Beschreibung:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Text="Anzahl:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Text="Lagerort:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.RowSpan="2"
                    Text="Detail Beschreibung:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="7" 
                    Text=":"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="8" 
                    Text=""/>

            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Name"
                    Grid.Row="0"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Label"
                    Grid.Row="1"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler"
                    x:Name="Beschreibung"
                    Grid.Row="2"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Anzahl"
                    Grid.Row="3"/>
            <ComboBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    DisplayMemberPath="LocationName"
                    x:Name="Lagerort"
                    Grid.Row="4"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Height="100"
                    Grid.RowSpan="2"
                    Text="Filler"
                    x:Name="DetailBeschreibung"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Grid.Row="5"/>
        </Grid>
        <Grid Grid.Row="3" Margin=" 20,0,20,10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  
                    Grid.Column="0" 
                    Margin="10,0, 10, 0" 
                    Content="Zurück" 
                    Width="75" 
                    Height="20" 
                    HorizontalAlignment="Left"
                    x:Name="BackBtn"
                    Click="Back_Click"
                    />
            <Button 
                    Grid.Column="1" 
                    Margin="10,0, 10, 0" 
                    Content="Abbrechen" 
                    Width="75" 
                    Height="20" 
                    HorizontalAlignment="Right"
                    x:Name="CancelBtn"
                    IsCancel="True"/>
            <Button 
                    Grid.Column="2" 
                    Margin="10,0, 10, 0"
                    Width="75" 
                    Height="20" 
                    Content="Speichern"
                    x:Name="SaveBtn"
                    Click="SaveNew_Click"/>
        </Grid>
    </Grid>
</Page>
