LagersoftwareWPF/Components/CableDetails.xaml

<UserControl x:Class="LagersoftwareWPF.Components.CableDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagersoftwareWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid Grid.Row="1" Margin="20,20,20,20"
          DataContext="{Binding _cable}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Name:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Text="Label:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Text="Beschreibung:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Text="Anzahl:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Text="Lagerort:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Text="Länge:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="6" 
                    Text="Kabel-Typ:"/>

        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Name}" 
                    x:Name="Name"
                    Grid.Row="0"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Label}"
                    x:Name="Label"
                    Grid.Row="1"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Description}" 
                    x:Name="Beschreibung"
                    Grid.Row="2"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="1" 
                    x:Name="Anzahl"
                    Grid.Row="3"/>
        <ComboBox 
                    Margin="10" 
                    Grid.Column="1" 
                    x:Name="Location"
                    DisplayMemberPath="LocationName"
                    Text="Filler" 
                    Grid.Row="4"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="1" 
                    x:Name="Laenge"
                    Grid.Row="5"/>
        <ComboBox 
                    Margin="10" 
                    x:Name="CableType"
                    DisplayMemberPath="CableTypeName"
                    Grid.Column="1" 
                    Text="Filler" 
                    Grid.Row="6"/>
    </Grid>
</UserControl>
