LagersoftwareWPF/Components/OtherDetails.xaml

<UserControl x:Class="LagersoftwareWPF.Components.OtherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagersoftwareWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid Grid.Row="1" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Name:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Text="Label:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Text="Beschreibung:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    Text="Anzahl:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Text="Lagerort:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.RowSpan="2"
                    Text="Detail Beschreibung:"/>
        <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="7" 
                    Text=""/>

        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Name"
                    Grid.Row="0"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Label"
                    Grid.Row="1"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler"
                    x:Name="Beschreibung"
                    Grid.Row="2"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    x:Name="Anzahl"
                    Grid.Row="3"/>
        <ComboBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="Filler" 
                    DisplayMemberPath="LocationName"
                    x:Name="Lagerort"
                    Grid.Row="4"/>
        <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Height="100"
                    Grid.RowSpan="3"
                    Text="Filler"
                    x:Name="DetailBeschreibung"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Grid.Row="5"/>
    </Grid>
</UserControl>
