LagersoftwareWPF/Components/PCDetails.xaml

<UserControl x:Class="LagersoftwareWPF.Components.PCDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagersoftwareWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Margin="20,0,0,0"
                FontSize="24" 
                Text="Details" />
            <Button 
                Grid.Column="1" 
                Margin="10,0, 10, 0"
                Width="105" 
                Height="20" 
                HorizontalAlignment="Right"
                Content="Anzahl ändern"
                x:Name="ChangeAmountBtn"
            />
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Name:"/>
            <TextBox
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Label:"/>
            <TextBox
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Beschreibung:"/>
            <TextBox
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="3" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Anzahl:"/>
            <TextBox
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="4" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Lagerort:"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Seriennummer:"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="6" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Herrsteller:"/>
            <TextBox
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="7" 
                    BorderThickness="0"
                    MaxLines="1"
                    IsReadOnly="True"
                    Text="Installierter Windows Key:"/>
            <TextBlock 
                    Margin="10" 
                    Grid.Column="0" 
                    Grid.Row="8" 
                    Text=""/>

            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Name}" 
                    x:Name="Name"
                    MaxLines="1"
                    Grid.Row="0"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Label}" 
                    x:Name="Label"
                    MaxLines="1"
                    Grid.Row="1"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Description}"
                    x:Name="Beschreibung"
                    MaxLines="1"
                    Grid.Row="2"/>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding Amount}" 
                    x:Name="Anzahl"
                    IsReadOnly="True"
                    MaxLines="1"
                    Grid.Row="3"/>
            <Grid
                Grid.Row="4"
                Grid.Column="1" 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="10" 
                    Grid.Column="0" 
                    DisplayMemberPath="LocationName"
                    x:Name="Lagerort"
                    />
                <Button
                    Grid.Column="1"
                    Width="20" 
                    Height="20" 
                    x:Name="AddLocation"
                    >
                    <Path 
                        Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                        StrokeThickness="3"
                        Stretch="Fill"
                        Stroke="Green" />
                </Button>
            </Grid>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding SerialNumber}" 
                    x:Name="Seriennummer"
                    MaxLines="1"
                    Grid.Row="5"/>
            <Grid
                Grid.Row="6"
                Grid.Column="1" 
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="10" 
                    Grid.Column="0" 
                    DisplayMemberPath="ManufacturerName"
                    x:Name="Herrsteller"
                    />
                <Button
                    Grid.Column="1"
                    Width="20" 
                    Height="20" 
                    x:Name="AddManufacturer"
                    >
                    <Path 
                        Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                        StrokeThickness="3"
                        Stretch="Fill"
                        Stroke="Green" />
                </Button>
            </Grid>
            <TextBox 
                    Margin="10" 
                    Grid.Column="1" 
                    Text="{Binding InstalledKey}" 
                    x:Name="InstallierterKey"
                    MaxLines="1"
                    Grid.Row="7"/>
        </Grid>
        <Button 
                    Grid.Row="3"
                    Margin="10,0, 10, 0"
                    Width="75" 
                    Height="20" 
                    Content="Speichern"
                    x:Name="SaveBtn"
                    />
    </Grid>
    
</UserControl>
